<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Semantic elements</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>First nav element</li>
          <li>Second nav element</li>
          <li>Third nav element</li>
          <li>Fourth nav element</li>
          <li>Fifth nav element</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>H1 element</h1>
      <h2>H2 element</h2>
      <h3>H3 element</h3>
      <h4>H4 element</h4>
      <h5>H5 element</h5>
      <h6>H6 element</h6>
      <section>
        <article>Article in first section</article>
        <mark>Marked text in first section</mark>
        <details>
          <summary>Details header in first section</summary>
          Donec congue eros eget urna convallis sollicitudin.
          Integer massa metus, tristique a eros ut, rutrum scelerisque velit.
          Phasellus quis ex lectus. Nunc magna tellus, aliquet et sapien a, gravida pellentesque libero.
          Integer varius justo id sapien tincidunt, non euismod neque egestas.
        </details>
      </section>
      <section>
        <article>Article in second section</article>
        <mark>Marked text in second section</mark>
        <details>
          <summary>Details header in second section</summary>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Mauris euismod volutpat magna non maximus. Fusce vel ultricies libero.
          Aliquam condimentum sagittis sodales. Sed venenatis diam eget dolor tincidunt sagittis.
          Vestibulum suscipit sed ex quis suscipit. Curabitur et purus pharetra, interdum ipsum eget,
        </details>
      </section>
      <section>
        <article>Article in third section</article>
        <mark>Marked text in third section</mark>
        <details>
          <summary>Details header in third section</summary>
          Vestibulum semper volutpat velit, ac sollicitudin neque semper et.
          Vivamus in nulla at metus maximus condimentum.
          Pellentesque purus urna, aliquam sed ipsum in, porttitor convallis arcu.
          Nam pharetra libero et magna ullamcorper, quis cursus erat viverra.
        </details>
      </section>
    </main>
    <footer>
      <address>

      </address>
    </footer>
  </body>
</html>